[tox]
minversion = 3.24.1
envlist = py39, py310, py311
skip_missing_interpreters = True
isolated_build = True

[testenv]
changedir = tests
deps =
    mypy == 0.940
    pylint == 2.12.2
    pytest >= 7.0.1
    # A direct dependency on toml is needed until
    # https://github.com/google/yapf/commit/fb0fbb47723612608a7c64cb3835562160ea834c is released.
    toml
    yapf == 0.32.0
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:format]
basepython = python
changedir = tests
commands = pytest --basetemp="{envtmpdir}" test_formatting.py {posargs}
setenv =
    TOX_YAPF_FIX = 1
