[tox]
minversion = 3.24.1
envlist = py39, py310, py311
skip_missing_interpreters = True
isolated_build = True

[testenv]
changedir = tests
deps =
    mypy == 0.940
    pydocstyle[toml] == 6.1.1
    # Upgrading PyLint beyond version 2.15.0 will be challenged by the changes from
    # https://github.com/pylint-dev/pylint/pull/7411 due to how we have written
    # "pylint: disable-next" comments one per line.
    pylint == 2.15.0
    pytest >= 7.0.1
    setuptools >= 71.1
    # A direct dependency on toml is needed until
    # https://github.com/google/yapf/commit/fb0fbb47723612608a7c64cb3835562160ea834c is released.
    toml
    yapf == 0.32.0
commands = pytest --basetemp="{envtmpdir}" {posargs}

[testenv:format]
basepython = python
changedir = tests
commands = pytest --basetemp="{envtmpdir}" test_formatting.py {posargs}
setenv =
    TOX_YAPF_FIX = 1
